apiVersion: v1
kind: Config
clusters:
- name: "cluster-a"
  cluster:
    server: "https://ec2-3-125-158-158.eu-central-1.compute.amazonaws.com/k8s/clusters/c-vvrpf"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM3akNDQ\
      WRhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFvTVJJd0VBWURWUVFLRXdsMGFHVXQKY\
      21GdVkyZ3hFakFRQmdOVkJBTVRDV05oZEhSc1pTMWpZVEFlRncweU1EQXlNVGd4TURJNU1EWmFGd\
      zB6TURBeQpNVFV4TURJNU1EWmFNQ2d4RWpBUUJnTlZCQW9UQ1hSb1pTMXlZVzVqYURFU01CQUdBM\
      VVFQXhNSlkyRjBkR3hsCkxXTmhNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ\
      0tDQVFFQXVPUENob0xCdTFmZjZBQ2kKcE9DVUl2TTdlbjMzcU5VZTNIZ0MvekpZZm01WkJkdnZCZ\
      0VycGpmSWdmeUxpakh3T0tqeVB5VkhvQWtJL2wvaQp6RUlWbVFFV3cybWFtK2ZrTGtOOCtHWk1Yb\
      lBpREtrWkVIY0JUTjJpbDBmS0hZbzJMZWtnS2tUWmswRzl5eXdoClB0WEphYThNWU1ReFlUcjRUV\
      kJvaW1QN1pSaDdFQnZJN0dVUTA2RVpMT2NYMnR0cG05dm9WTjkvRjNiRFBSYmgKVXcrYitrTUE1N\
      mxXNnFkeGpFZTFFdHdWd29zZTlPcjhpUnFoc1kzZU4vTHdsT0tCTjE4U0dDVWxrYjVVSUZNKwpyY\
      2xPcjFZOGw0Y3EzaUZrM2tRekJTZW1tSTVQVS8zOXRWQ3NGaVA4Qm5wdGlicUNhU3RRWUdTakdhM\
      jR2ekIzCkFEczdkd0lEQVFBQm95TXdJVEFPQmdOVkhROEJBZjhFQkFNQ0FxUXdEd1lEVlIwVEFRS\
      C9CQVV3QXdFQi96QU4KQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBSXVnSkp2WUFIN3lXOFlPVUV6Y\
      2p2RS9hRHU2S2h6ajZNcFpIa3JmSwp1M05tRlNFc0p3bEhPTTlVYzlVbmNBc2NvTWVMbHNma0x4c\
      TMrejVMTDl6SmM3N0hrdHVXZWFRalZvaGdEUzNICk4vLzdRNE5IU3JLTGN5Z3JXTUQrZEFRRWpYc\
      VowaGdlUG9MbkNFdFJiV2NjQmVzbU9FM01IODdMQTlSamRaOEsKQmNLT0c5TVc2ZGxUSjhvbWhLU\
      G9JMXBsUnRzVHdxWklnM0IxSGFHQ0ZmdUoyWnpwUEM4TnhrYzZFTU9ja2xHbwpWN1FLd25sQlRaN\
      UxRMVZlODdaQTJiaWdzNnVnZFhzVU9YUytiUGNyNjk4N04wQ1NYeVllWjVmQXBjUnlxU0dqCmQvc\
      EJ2S2ZELzYwbmpUQmpEMjlTeEpZelh3SjMrUmgyR2R3Nks1TFFkQ0pOT2c9PQotLS0tLUVORCBDR\
      VJUSUZJQ0FURS0tLS0t"
- name: "cluster-a-ip-172-31-41-10"
  cluster:
    server: "https://172.31.41.10:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURJeE9ERXdNelV3TWxvWERUTXdNREl4TlRFd016VXdNbG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxIcGs4Umt3Ym8rCloyL2F5SDNMVWVKSG9xVjJIU0srWVJPR3IxSXY1cDlRdDNKTkJ0QmZLY\
      3pyOWR2bzMwSFRUVVZsbHBrdzkxV3MKRW1kcElqMTZnSXVIQ2hLUHFFUEFsS2VzUXUrR292cUdYa\
      i9Mc0lUNEM3MGZCNW1XbGdPalVjMDJUM0hCZllGQwpmZVhlTDFmd0JVcFpoRGRJbjFVMDhRVzRFN\
      XF4eHVGOFRoTlJUY3B2dDdJT2x5c3g3WXgvenhVdDE0S3k1MkdFCmN3aVYwS1BWdDkvQjJKdXpHb\
      0lIN0Vjd0w4eEc3cCtrMnpnQVNkNGE4YW9lL2toNithUWFBV3JLMXpNbjI5Mk4KcFpTVFNJdEd3W\
      GNlN2pMZnMzdzhndDI1OUgraS9jR01qSTErM1krN3J6Y2lhZWFHL2RGemthcUFwOVNIS3pqTAowd\
      jVQTWJBSE1sY0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBS3huZkwxT1BJWjJ5UEE5R3BYY21JQ\
      Xdxejh5Nkc2dG02aG0KKzY3S2dwVHA2VjB3VGZWMnplaytTT052dm5Vc1Z3OGp3VUhqdkQxWDhiM\
      jRRK3FkbmdzQXNrSmprVG5sNVRtbwowMDMvMnlGTDgxb1Z6VzE3S29JVGwzVkdvZUhCQ2RXY0lQZ\
      nFYQjQ2Uk9ZZUxFSHZqVGRBckRldU12em45Q0JKCnhLWmVTaGpONHByUFVWaWNaT2hMY3FRWkRLc\
      k4rSHVBN0dGV0FuOGNrM2ZKc0haa0hkZXZQeWJBNm1lOXlJcmEKSndKK2NDeklHcm8rUDBvc1BhR\
      HdhY1AxOUF0NXp5ZEEzOGNIZTVLUHMzUSs4Y01qNXhRaEN6TkNPc0pTTkNXRwpHVkNkdmxLODVxd\
      Vd4dlN0SGZsMzVyNEx0UXFqREgza2JIaTN3dDJDUytLcUhjcW5HUVE9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "cluster-a"
  user:
    token: "kubeconfig-user-prvtp.c-vvrpf:8kr6fs2r6vc2cpw78xbv9kthcz6xmw894hfj5h8vn89gptv4vs2fnj"

contexts:
- name: "cluster-a"
  context:
    user: "cluster-a"
    cluster: "cluster-a"
- name: "cluster-a-ip-172-31-41-10"
  context:
    user: "cluster-a"
    cluster: "cluster-a-ip-172-31-41-10"

current-context: "cluster-a"




